<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  border: 0;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --hue: 223;
  --bg: hsl(var(--hue) ,   90% ,   10%);
  --fg: hsl(var(--hue) ,   90% ,   90%);
  --primary: hsl(var(--hue) ,   90% ,   50%);
  --trans-dur: 0.3s;
  --trans-timing: cubic-bezier(0.65 ,   0 ,   0.35 ,   1);
  font-size: calc(14px  +  (30 - 14) * (100vw - 280px) / (3840 - 280));
}

body {
  background-color: var(--bg);
  color: var(--fg);
  display: flex;
  font: 1em/1.5 "DM Sans" ,    sans-serif;
  height: 100vh;
}

.l {
  --dur: 2s;
  --dur-frac: calc(var(--dur) * 0.7);
  --start-delay-a: calc(var(--dur) * 0.125);
  --mid-delay-a: calc(var(--dur) * 0.825);
  --end-delay-a: calc(var(--dur) * 1.825);
  --start-delay-b: calc(var(--dur) * 0.25);
  --mid-delay-b: calc(var(--dur) * 0.95);
  --end-delay-b: calc(var(--dur) * 1.95);
  --end-delay-c: calc(var(--dur) * 1.7);
  animation: fade-slide-in 0.5s var(--trans-timing);
  display: block;
  margin: auto;
  width: 12em;
  height: auto;
}
.la ,    .lb ,    .lc ,    .lr {
  transform-origin: 64px 64px;
}
.l--running .la {
  animation: ring-a-start var(--dur-frac) var(--start-delay-a) linear ,    ring-a var(--dur) var(--mid-delay-a) linear ,    ring-a-end var(--dur-frac) var(--end-delay-a) linear;
}
.l--running .lb {
  animation: ring-b-start var(--dur-frac) var(--start-delay-b) linear ,    ring-b var(--dur) var(--mid-delay-b) linear ,    ring-b-end var(--dur-frac) var(--end-delay-b) linear;
}
.l--running .lc {
  animation: ring-c-start var(--dur-frac) linear ,    ring-c var(--dur) var(--dur-frac) linear ,    ring-c-end var(--dur-frac) var(--end-delay-c) linear;
}
.l--running .lr {
  animation: ring-rotate var(--dur) linear infinite;
}

@keyframes fade-slide-in {
  from {
    opacity: 0;
    transform: translateY(33%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes ring-a {
  from ,    to {
    stroke-dashoffset: -329.875;
    transform: rotate(0);
  }
  50% {
    stroke-dashoffset: -94.25;
    transform: rotate(135deg);
  }
}
@keyframes ring-a-start {
  from {
    stroke-dashoffset: 0;
    transform: rotate(0);
  }
  to {
    stroke-dashoffset: -329.875;
    transform: rotate(-360deg);
  }
}
@keyframes ring-a-end {
  from {
    stroke-dashoffset: -329.875;
    transform: rotate(0);
  }
  to {
    stroke-dashoffset: 0;
    transform: rotate(360deg);
  }
}
@keyframes ring-b {
  from ,    to {
    stroke-dashoffset: -296.8875;
    transform: rotate(0);
  }
  50% {
    stroke-dashoffset: -84.825;
    transform: rotate(135deg);
  }
}
@keyframes ring-b-start {
  from {
    stroke-dashoffset: 0;
    transform: rotate(0);
  }
  to {
    stroke-dashoffset: -296.8875;
    transform: rotate(-360deg);
  }
}
@keyframes ring-b-end {
  from {
    stroke-dashoffset: -296.8875;
    transform: rotate(0);
  }
  to {
    stroke-dashoffset: 0;
    transform: rotate(360deg);
  }
}
@keyframes ring-c {
  from ,    to {
    stroke-dashoffset: -263.9;
    transform: rotate(0);
  }
  50% {
    stroke-dashoffset: -75.4;
    transform: rotate(135deg);
  }
}
@keyframes ring-c-start {
  from {
    stroke-dashoffset: 0;
    transform: rotate(0);
  }
  to {
    stroke-dashoffset: -263.9;
    transform: rotate(-360deg);
  }
}
@keyframes ring-c-end {
  from {
    stroke-dashoffset: -263.9;
    transform: rotate(0);
  }
  to {
    stroke-dashoffset: 0;
    transform: rotate(360deg);
  }
}
@keyframes ring-rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(-720deg);
  }
}
    </style>
</head>

<body>
    <svg class="l" viewBox="0 0 128 128" role="img" aria-label="0%">
        <defs>
            <filter id="loader-glow">
                <feGaussianBlur result="coloredBlur" stddeviation="1.5"></feGaussianBlur>
                <feMerge>
                    <feMergeNode in="coloredBlur"></feMergeNode>
                    <feMergeNode in="SourceGraphic"></feMergeNode>
                </feMerge>
            </filter>
            <linearGradient id="loader-grad" x1="0" y1="0" x2="1" y2="1">
                <stop offset="0%" stop-color="#000" />
                <stop offset="100%" stop-color="#fff" />
            </linearGradient>
            <mask id="loader-mask">
                <rect x="0" y="0" width="128" height="128" fill="url(#loader-grad)" />
            </mask>
        </defs>
        <g filter="url(#loader-glow)">
            <g fill="none" stroke-linecap="round" stroke-width="2">
                <g stroke="var(--primary)">
                    <g class="lr">
                        <circle class="la" cx="64" cy="64" r="60" stroke-dasharray="377 377" />
                        <circle class="lb" cx="64" cy="64" r="54" stroke-dasharray="339.3 339.3" />
                        <circle class="lc" cx="64" cy="64" r="48" stroke-dasharray="301.6 301.6" />
                    </g>
                </g>
                <g stroke="hsl(13 , 90% , 50%)" mask="url(#loader-mask)">
                    <g class="lr">
                        <circle class="la" cx="64" cy="64" r="60" stroke-dasharray="377 377" />
                        <circle class="lb" cx="64" cy="64" r="54" stroke-dasharray="339.3 339.3" />
                        <circle class="lc" cx="64" cy="64" r="48" stroke-dasharray="301.6 301.6" />
                    </g>
                </g>
            </g>
        </g>
        <text fill="currentcolor" font-size="18" font-weight="bold" x="64" y="70" text-anchor="middle"
            data-progress>0</text>
    </svg>
    <script>
        "use strict";
window.addEventListener("DOMContentLoaded" ,    () => {
    const ccl = new ConcentricCircleLoader(".l");
});
class ConcentricCircleLoader {

    constructor(el) {

        this.delay = 750;

        this.timeout = 0;

        this._progress = 0;

        this._running = false;
        this.el = document.querySelector(el);
        this.timeout = setTimeout(this.progressStart.bind(this) ,    this.delay);
    }
    get progress() {
        return this._progress;
    }
    set progress(value) {
        this._progress = value;
        this.progressDisplay();
    }

    get progressPerceived() {
        return Math.floor(Easing.easeOutCirc(this.progress) * 100);
    }
    get running() {
        return this._running;
    }
    set running(value) {
        this._running = value;
        this.runningClass();
    }

    progressDisplay() {
        var _a ,    _b;

        (_a = this.el) === null || _a === void 0 ? void 0 : _a.setAttribute("aria-label" ,    `${this.progressPerceived}%`);

        const progressEl = (_b = this.el) === null || _b === void 0 ? void 0 : _b.querySelector("[data-progress]");
        if (progressEl) {
            progressEl.textContent = `${this.progressPerceived}`;
        }
    }

    progressInc(amount = 0.01) {
        this.progress = this.progress  +  amount;
        if (this.progress >= 1) {
            this.progress = 1;
            this.running = false;
        }
        else if (this.running) {
            const timeoutInterval = 40;
            this.timeout = setTimeout(this.progressInc.bind(this ,    0.01) ,    timeoutInterval);
        }
    }

    progressReset() {
        this.progress = 0;
    }

    progressStart() {
        this.running = true;
        this.progressInc(0.01);
    }
    runningClass() {
        var _a;
        if (this.running) {
            const runningClass = "l--running";
            (_a = this.el) === null || _a === void 0 ? void 0 : _a.classList.add(runningClass);
        }
    }
}
class Easing {
    static easeOutCirc(x) {
        return Math.sqrt(1 - (1 - x) ** 2);
    }
    static easeOutCubic(x) {
        return 1 - (1 - x) ** 3;
    }
    static easeOutSine(x) {
        return Math.sin((x * Math.PI) / 2);
    }
}

    </script>
</body>

</html>
